<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Chinedu Abuaja</h1>
    <img src="../capstone/img/myPix.png" alt="Chinedu Abuaja"></img>

    <h2>Summary </h2>
    <p>I am a hardworing automation and Webdevelopment Engineer. with over 10years experience.</p>
    <hr />
    <h2>Education </h2>
    
        <ul>
            <li>
                Higher National Diploma in Electrical and Electronics engineering.
            </li>
            <li>
                Certificate in Automation and Control engineering
            </li>
        </ul>
    
    <hr />
    <h2>Work Experience </h2>
    
        <ul>
            <li><h3>M & Specialist (Automation) - Arla foods</h3></li>
                <p> March 2023 - Till date</p>
                <ul>
                    <li>Looking after all Automated systems in one of the largest liquid milk dairy in Europe.</li>
                    <li>Daily duties are fault finding and electrical maintenance on Siemens PLCes, Krones machines, SPX/GEA process equipment and AMITEC packers</li>
                    <li>Debugging and continuously improving production performance by using various lean tools (OEE, SPC, Six Sigma). Also working with WinCC, SCADA (Wonderware products), MES, SQL management Studio.</li>
                </ul>
                <li><h3>Field Service Engineer - Tetra Pak</h3></li>
                <p> November 2017 - Feburary 2023</p>
                <ul>
                    <li>Installation, commissioning, and performance validation of Tetra Pak branded processing units and process lines at our customer’s sites.</li>
                    <li>Automation upgrade and commissioning.</li>
                    <li>Troubleshoot and maintain various process equipment like valves, pumps, agitators and various measuring instruments.</li>
                </ul>
              
        </ul>
    
    <hr />
    
    <h2>Skills </h2>
        <ul>
            <li>PLC and SCADA PRogramming: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Electrical Troubleshooting: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Web Development: ⭐️⭐️⭐️</li>
            <li>Software PRogramming: ⭐️⭐️⭐️</li>
        </ul>

    <hr />
</body>
</html>







